Please modify the "./doc-to-json-converter/word_to_json.py".
In process_word_document(), in addition to bullet1 and bullet2 add images also as follows:
1. Save the image to "./doc-to-json-converter/images"
2. Name the image as follows:
	- Use "label"	
	- Replace spaces by "-"
	- Remove ".", "?" or any other special characters.
3. Add the image as "content" as per the schema defined by "./db/json-schema.txt"
4. "url" format is "https://raw.githubusercontent.com/epaari/ezeescore_ai/main/<image-file-name>"

=============================
I ran the script, it didn't extract any images from "./doc-to-json-converter/1.1.docx" document file.
I checked the images folder "./doc-to-json-converter/images". No images are present.
I checked the "./doc-to-json-converter/db-1.1.json" No image records are added.
Please fix this issue.

=============================
Avoiding-Errors-0.png (99.6 KB)
Avoiding-Errors-1.png (39.2 KB)
Avoiding-Errors-2.png (38.8 KB)
Tools-for-Measurement-3.png (66.5 KB)
Tools-for-Measurement-4.png (81.9 KB)
Tools-for-Measurement-5.png (121.6 KB)
Tools-for-Measurement-6.png (75.2 KB)
Tools-for-Measurement-7.png (38.2 KB)

While naming multiple images in a single node, follow the below guidelines:
1. Start the index at "1". Example: Instead of Avoiding-Errors-0.png, use Avoiding-Errors-1.png
2. After moving to the next Node, reset the index. Example: Instead of Tools-for-Measurement-3.png use Tools-for-Measurement-1.png

===============================
Amazing!. You are really helpful. Thanks!

===============================
In main(), we have "print(f"Successfully converted '{input_file}'")".
I don't want to print the input_file's path (example: ./1.1.docx).
I want to print only the file name without the extension. (example: 1.1).
Please modify the script.